---
{% raw -%}
- name: Populate instance config dict Linux
  set_fact:
    instance_conf_dict: {
      'instance': "{{ instance_info.name }}",
      'address': "{{ instance_info.networkInterfaces.0.accessConfigs.0.natIP if molecule_yml.driver.external_access else instance_info.networkInterfaces.0.networkIP }}",
      'user': "{{ ansible_user }}",
      'port': "{{ ansible_port }}",
      'identity_file': "{{ ssh_identity_file }}", }
  loop: "{{ server.results }}"
  loop_control:
      loop_var: instance_info  
  register: instance_config_dict_lin

- name: Populate instance config dict Windows
  set_fact:
    instance_conf_dict: {
      'instance': "{{ instance_info.name }}",
      'address': "{{ instance_info.networkInterfaces.0.accessConfigs.0.natIP if molecule_yml.driver.external_access else instance_info.networkInterfaces.0.networkIP }}",
      'user': molecule_usr",
      'password': "{{ instance_info.password }}",
      'port': "{{ instance_info.winrm_port | default(5986) }}",
      'winrm_transport': "{{ molecule_yml.driver.winrm_transport | default('ntlm') }}",
      'winrm_server_cert_validation': "{{ molecule_yml.driver.winrm_server_cert_validation | default('ignore') }}", }
  loop: "{{ win_instances }}"
  loop_control:
      loop_var: instance_info  
  register: instance_config_dict_win


- name: Wipe out instance config
  set_fact:
    instance_conf: {}

- name: Convert instance config dict to a list
  set_fact:
    instance_conf: "{{ instance_config_dict_lin.results | map(attribute='ansible_facts.instance_conf_dict') | list }}"

- name: Dump instance config
  copy:
    content: "{{ instance_conf }}"
    dest: "{{ molecule_instance_config }}"
    mode: '0600'
{%- endraw %}